.creatorRow {
  width: 100%;

  .pase {
    color: white;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 2.5px;
  }
  .right {
    width: 100%;
    display: flex;
    text-align: right;
  }

  .authores {
    width: 80%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .authorCard {
      display: flex;
      align-items: center;
      margin: 0 auto;
      align-items: center;
      justify-content: center;

      width: 100%;

      p {
        color: white;
        font-size: 32px;
        position: absolute;
        z-index: 1;
        opacity: 1;
        pointer-events: none;
        font-weight: 100px;
        text-shadow: 0 0 10px #a276ff;
      }
      img {
        width: 100%;
        height: 25vh;
        object-fit: cover;
        z-index: 2;
        border-radius: 5px;
      }

      img:hover {
        filter: blur(2px);
        z-index: 0;
      }
    }
  }
}
