<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>

</head>
<body>
    <table>
<thead>
<tr>
<th>ID</th>
<th>Apellidos</th>
<th>Teléfono</th>
<th>Email</th>
<th>País</th>
<th>Nota Media</th>
<th>Generacion del 27</th>
<th>Acción</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Federico</td>
<td>García Lorca</td>
<td>654875125</td>
<td>fede@gmail.com</td>
<td>España</td>
<td>9.5</td>
<td><img width="20" height="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/215px-Check_green_icon.svg.png"></td>
<td><button><img width="15" height="15" src="/home/pbretones/Descargas/241-2411058_edit-button-icon-png.jpeg"> Editar</button></td>

</tr>

<tr>
<td>2</td>
<td>Rafael</td>
<td>Alberti</td>
<td>954256841</td>
<td>rafa@gmail.com</td>
<td>España</td>
<td>8.9</td>
<td><img width="20" height="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/215px-Check_green_icon.svg.png"></td>
<td><button><img width="15" height="15" src="/home/pbretones/Descargas/241-2411058_edit-button-icon-png.jpeg"> Editar</button></td>

</tr>

<tr>
<td>3</td>
<td>Edgar</td>
<td>Allan Poe</td>
<td>+1 654859413</td>
<td>eallanpoe@gmail.com</td>
<td>Estados Unidos</td>
<td>9.0</td>
<td><img width="20" height="20" src="https://www.iconsdb.com/icons/preview/red/x-mark-3-xxl.png"></td>
<td><button><img width="15" height="15" src="/home/pbretones/Descargas/241-2411058_edit-button-icon-png.jpeg"> Editar</button></td>

</tr>

<tr>
<td>4</td>
<td>Jorge</td>
<td>Guillén</td>
<td>256842958</td>
<td>jguillen@gmail.com</td>
<td>España</td>
<td>8.5</td>
<td><img width="20" height="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/215px-Check_green_icon.svg.png"></td>
<td><button><img width="15" height="15" src="/home/pbretones/Descargas/241-2411058_edit-button-icon-png.jpeg"> Editar</button></td>

</tr>

<tr>
<td>5</td>
<td>Miguel</td>
<td>Hernández</td>
<td>684256985</td>
<td>mhernan@gmail.com</td>
<td>España</td>
<td>9.2</td>
<td><img width="20" height="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/215px-Check_green_icon.svg.png"></td>
<td><button><img width="15" height="15" src="/home/pbretones/Descargas/241-2411058_edit-button-icon-png.jpeg"> Editar</button></td>

</tr>
</tbody>

    </table>

    
</body>