<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>

    <style>
        .centered-x{
            height: 50px;
            width: 25%;
            background-color: seagreen;

            margin: auto;
        }

        .pos-absolute-parent{
            height: 300px;
            border: 15px solid tomato;

            position:relative;
        }

        .pos-absolute-child {
            height: 50px;
            width: 50px;
            background-color: #333;
            
            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -25px;
            margin-left: -25px;
        }

        .pos-relative{
            height: 50px;
            width: 50px;
            background-color: seagreen;

            position: relative;
            top: 20px;
            left: -30px;
        }

        .sticky{
            height: 40px;
            background-color: olive;
            padding-top: 15px;
            padding-left: 30px;


            position: -webkit-sticky;/*  Safari amigo  */
             position: sticky;
            top: 0;

        }

        .parent{
            border: 5px solid aqua;

        }

        .child-1{
            background-color: brown;
            height: 100px;
            width: 33.3%;
            float: left;
        }

        .child-2{
            background-color:darkblue;
            height: 100px;
            width: 33.3%;
            float: right;
           
        }

        .child-3{
            
            clear: both;
            background-color:darkorange;
            height: 100px;
            
           
        }

        .box-sizing-parent {

            width: 200px;
            height: 200px;
            border: 10px solid goldenrod;
            padding-top: 50px;
            
            box-sizing: border-box;
        }

        .box-sizing-child {

            width: 100%;
            height: 50px;
            background-color: gray;
            border: 10px solid darkolivegreen; 

            box-sizing: border-box;

        }
        .fixed {
            background-color: #333;
            padding: 20px 30px;

            position: fixed;
            bottom: 30px;
            right: 30px;

        }

        .fixed a{
            text-decoration: none;
            color: white;
        }


    </style>
</head>





<body>
<h2>Centrar a lo ancho</h2>
<div class="centered-x"></div>

<h2>Posicion absoluta dentro del contenedor</h2>
<div class="pos-absolute-parent">
    <div class="pos-absolute-child"></div>
</div>


<h2>Posicion relativa</h2>
<div class="pos-relative"></div>

<h2>Posicionamiento sticky</h2>
<div class="sticky">
    <a href="#">Inicio</a>
    <a href="#">Contacto</a>
</div>

<h2>Posicionamiento de divs dentro de otros divs</h2>
<div class="parent">
<div class="child-1"></div>
<div class="child-2"></div>
<div class="child-3"></div>
</div>

<h2>Tamaño de cajas</h2>
<div class="box-sizing-parent">
    <div class="box-sizing-child"></div>
</div>

<div class="fixed">
    <a href="#">Boton fijo</a>
</div>




<div style="height: 1000px;"></div>
</div>



  
</body>

</html>